# LittlePOS

./: build.gradle  gradle.properties  local.properties
Images/: lpos.gal
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/evinyas/jkotekar/littlepos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evinyas/jkotekar/littlepos/: Admin.java  Admin_Reset.java  ApiClientAsyncTask.java  BackupService.java  CostReportDate.java  CustomAdapter.java  DatabaseHelper.java  DatePickerFragment.java  FileRecyclerViewAdapter.java  GdriveBase.java  ItemTotal.java  Login.java  MainActivity.java  MasterData.java  POS.java  RecyclerTouchListener.java  ReportCustomerSummary.java  ReportDate.java  ReportItem.java  Reports.java  addCostItem.java  addCustomer.java  addCustomerPrice.java  addCustomerProducts.java  addProduct.java  costEntry.java  costEntryQuickReport.java  notes.java  pos_extras.java  quickSalesRepActivity.java  quickSalesReportFragment.java
app/src/main/java/com/evinyas/jkotekar/littlepos/model/: BackupFile.java  Cost.java  CostCustomAdapter.java  CostData.java  CustomAdapter.java  Customer.java  CustomerProduct.java  Product.java  SpinnerItemID.java  TotalQtyAmt.java  UHelper.java  salesData.java
app/src/main/res/drawable/: border.xml  border_set.xml  button_disabled.xml  button_enabled.xml  button_focused.xml  button_pressed.xml  gradient.xml  gradientreverse.xml  ic_clear_all_black_24px.xml  ic_person_white_24dp.xml  ic_poll_black_32dp.xml  mainbuttonshape.xml
app/src/main/res/layout/: activity_main.xml  add_cost_item.xml  add_customer.xml  add_customer_price.xml  add_customer_products.xml  add_product.xml  admin.xml  admin_reset.xml  content_main.xml  cost_entry.xml  cost_entry_quick_report.xml  cost_report_date.xml  cost_report_date_view_item.xml  costreportquick.xml  custom_adapter_list_item.xml  extras.xml  filelist.xml  filename_rcview_list_item.xml  instructions.xml  login.xml  main.xml  master_data.xml  popup.xml  pos.xml  pos_extras.xml  product_master.xml  prompts.xml  promptsusername.xml  quick_sales_report_activity.xml  quick_sales_report_fragment.xml  recycler_popup_window.xml  report_date.xml  report_date_view_item.xml  report_item.xml  report_item_total.xml  report_item_total_listitem.xml  reportcustomersummary.xml  reportcustomersummaryitem.xml  reports.xml  spinner_item.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/evinyas/jkotekar/littlepos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
