apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.evinyas.jkotekar.littlepos"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/assets/commons-net-3.5.jar')
    compile files('src/main/assets/poi-3.14-20160307.jar')
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.github.angads25:filepicker:1.0.2'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.google.android.gms:play-services-drive:16.1.0'
    compile 'com.google.firebase:firebase-ads:17.2.0'
    compile 'com.google.firebase:firebase-database:16.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:multidex:1.0.3'
    testCompile 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-core:16.0.8'
}

apply plugin: 'com.google.gms.google-services'