<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.evinyas.jkotekar.littlepos.MainActivity">
    <item
        android:id="@+id/action_autobackup_check"
        android:checkable="true"
        android:title="Auto Backup on Exit"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/financial_period"
        android:title="Set Finance Period"
        android:visible="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_user_name"
        android:title="Show User"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="Log Out"
        app:showAsAction="never" />
    <item
        android:id="@+id/instructions"
        android:title="Instructions"
        app:showAsAction="never" />
    <item
        android:id="@+id/policy"
        android:title="Policy"
        app:showAsAction="never" />
    <item
        android:id="@+id/help"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />
</menu>
