<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/DialogTitle"
        style="@style/DialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/DialogTitleText"
            android:text="Product Master" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/foot"
        android:layout_below="@+id/DialogTitle"
        android:layout_margin="2dp" />

    <LinearLayout
        android:id="@+id/foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextPID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="3"
            android:visibility="gone" />

        <EditText
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:nextFocusDown="@+id/productName"
            android:singleLine="true" />

        <EditText
            android:id="@+id/defaultPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Default Price"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_padd"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_add_black_24dp" />

            <ImageButton
                android:id="@+id/button_pmodify"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_mode_edit_black_24dp" />

            <ImageButton
                android:id="@+id/button_pdelete"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_delete_black_24dp" />

            <ImageButton
                android:id="@+id/button_preset"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_clear_all_black_24px" />

            <ImageButton
                android:id="@+id/button_pclose"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_cancel_black_24dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
