<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientreverse"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/DialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/salesreport_customername"
            style="@style/DialogTitleText"
            android:text="Sales for Customer Name" />

        <ImageView
            android:id="@+id/salesPopUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_poll_black_32dp" />

        <ImageView
            android:id="@+id/printImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="32dp"
            android:layout_toStartOf="@+id/salesPopUpButton"
            app:srcCompat="@drawable/ic_baseline_print_24" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_date_range_white_24px" />

        <TextView
            android:id="@+id/textView_from_POSR"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="From Date"
            android:textColor="@color/White"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_date_range_white_24px" />

        <TextView
            android:id="@+id/textView_to_POSR"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="To Date"
            android:textColor="@color/White"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin5dp"
        android:layout_marginRight="@dimen/margin5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.90"
                android:background="@drawable/shadow"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Σ "
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/salesReport_gross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0.00"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.20"
                android:background="@drawable/shadow"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rec "
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/salesReport_payments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0.00"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.90"
                android:background="@drawable/shadow"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due "
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/salesReport_net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0.00"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/ReportText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:gravity="start"
                    android:text="Date"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/ReportText"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:gravity="start"
                    android:text="Product"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView12"
                    style="@style/ReportText"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Qty"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView13"
                    style="@style/ReportText"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:gravity="end"
                    android:text="Price"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView14"
                    style="@style/ReportText"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.20"
                    android:gravity="end"
                    android:text="Total"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView15"
                    style="@style/ReportText"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="end"
                    android:text="Rec"
                    android:textSize="12sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/listViewPOSR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:gravity="center">

                <TextView
                    android:id="@+id/totalForDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="for Day"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>