<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Amber900"
    android:orientation="horizontal"
    android:paddingBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/Yellow600">

        <TextView
            android:id="@+id/rcsiCustomer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="end"
            android:paddingRight="3dp"
            android:text="Customer"
            android:textColor="@color/Black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rcsiSales"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingRight="3dp"
            android:text="Total Sales"
            android:textColor="@color/Black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rcsiPaid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingRight="3dp"
            android:text="Toal Payments"
            android:textColor="@color/Black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rcsiDue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Toal Dues"
            android:textColor="@color/Black"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>