<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26262A"
    android:orientation="vertical"
    android:padding="5dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/Yellow600">
                <TextView
                    android:id="@+id/rcsiYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="start"
                    android:paddingRight="3dp"
                    android:text="Year"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/rcsiSales"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingRight="3dp"
                    android:text="Total Sales"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/rcsiPaid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingRight="3dp"
                    android:text="Toal Payments"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/rcsiDue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Toal Dues"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />
            </LinearLayout>
            <ListView
                android:id="@+id/totalBusinessList"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/shadow" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/White"
                android:orientation="horizontal"
                android:paddingTop="2dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Cost"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/popupTotalCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:text="00.00"
                    android:textAlignment="textEnd"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
